export DB_NAME=incomexpense
export DB_USER=postgresql
export DB_PASSWORD=sagnik
export DB_HOST=localhost
export DB_PORT=5432
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_PASSWORD=Sagnik12345!
export EMAIL_HOST_USER=csesagnik@gmail.com
export DEFAULT_FROM_EMAIL=csesagnik@gmail.com         




